<!DOCTYPE html>
<html>
    <style>
        .certificates-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 50px auto;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-top: 50px;
}

.certificate-container {
  Display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 50px auto;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  background-image: url("photos/background.jpg");
  background-repeat: repeat;
}

img {
  width: auto;
  height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

p {
  font-size: 18px;
  color: #f2eded;
  margin-top: 10px;
}

    </style>
<head>
<title>Achivements</title>
</head>
<body>

    <div class="certificates-section">
        <h2>Certificates And Activities</h2>
        <div class="certificate-container">
          <img src="photos/AUST IUPC.jpg" alt="Certificate 3">
          <p>AUST IUPC</p>
        </div>
        <div class="certificate-container">
          <img src="photos/icpc_2021.png" alt="Certificate 1">
          <p>ICPC</p>
        </div>
        <div class="certificate-container">
          <img src="photos/Intra_AUST.JPG" alt="Certificate 2">
          <p>Intra University</p>
        </div>
        <div class="certificate-container">
          <img src="photos/Intra_AUST 2.JPG" alt="Certificate 3">
          <p>Intra University</p>
        </div>
        <div class="certificate-container">
          <img src="photos/intra_aust3.JPG" alt="Certificate 3">
          <p>Intra University</p>
        </div>
        <div class="certificate-container">
          <img src="photos/contest.jpg" alt="Certificate 3">
          <p>Intra University</p>
        </div>

        <div class="certificate-container">
          <img src="photos/python.png" alt="Certificate 3">
          <p>Python</p>
        </div>
        <div class="certificate-container">
          <img src="photos/google_form.png" alt="Certificate 3">
          <p>Google Form</p>
        </div>
      </div>
      

</body>
</html> 