<!DOCTYPE html>
<html>
    <style>
body {
  background-image: url("photo/Skills_background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 50px auto;
  width: 80%;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-top: 50px;
}

li {
  font-size: 18px;
  margin-bottom: 10px;
}

h3 {
  font-size: 20px;
  margin-top: 20px;
  color: #555;
}

p {
  font-size: 16px;
  color: #555;
  margin-top: 10px;
}



    </style>
<head>
<title>Skills</title>
</head>
<body>

    <div class="skills-section">
        <h2>Skills</h2>
        <ul>
          <li>Front End: HTML, CSS, JS</li>
          <li>Back End: C#, JAVA, KOTLIN</li>
          <li>Database: SQL, MYSQL, FIREBASE, ORACLE SQL/PL</li>
          <li>Others: C/C++, Python</li>
        </ul>
        <h3>Photography & Competitive Programming</h3>
        <p>I have a passion for photography and enjoy capturing moments through my lens. I have also participated in competitive programming and love to challenge myself with new coding problems.</p>
      </div>
      
    

</body>
</html> 